# H2 connection string for h2-console is jdbc:h2:mem:testdb
# Internationalization (I18N)
spring.messages.basename=messages/messages
spring.profiles.active=JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console