.______    _______ .___________.     ______  __       __  .__   __.  __    ______                        
|   _  \  |   ____||           |    /      ||  |     |  | |  \ |  | |  |  /      |                       
|  |_)  | |  |__   `---|  |----`   |  ,----'|  |     |  | |   \|  | |  | |  ,----'                       
|   ___/  |   __|      |  |        |  |     |  |     |  | |  . `  | |  | |  |                            
|  |      |  |____     |  |        |  `----.|  `----.|  | |  |\   | |  | |  `----.                       
| _|      |_______|    |__|         \______||_______||__| |__| \__| |__|  \______|                       
     _______..______   .______       __  .__   __.   _______     _______   _______ .___  ___.   ______   
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |       \ |   ____||   \/   |  /  __  \  
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  .--.  ||  |__   |  \  /  | |  |  |  | 
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |  |  |  ||   __|  |  |\/|  | |  |  |  | 
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  '--'  ||  |____ |  |  |  | |  `--'  | 
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |_______/ |_______||__|  |__|  \______/ 