# demo-spring-pet-clinic

./: README.md  pom.xml
demo-spring-pet-clinic-data/: pom.xml
demo-spring-pet-clinic-data/src/main/java/com/example/demo/spring/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
demo-spring-pet-clinic-data/src/main/java/com/example/demo/spring/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
demo-spring-pet-clinic-data/src/main/java/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
demo-spring-pet-clinic-data/src/test/java/com/example/demo/spring/petclinic/model/: OwnerTest.java
demo-spring-pet-clinic-services/: pom.xml
demo-spring-pet-clinic-services/src/main/java/com/example/demo/spring/petclinic/service/: CRUDService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
demo-spring-pet-clinic-services/src/main/java/com/example/demo/spring/petclinic/service/bootstrap/: DataInitializer.java
demo-spring-pet-clinic-services/src/main/java/com/example/demo/spring/petclinic/service/jpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
demo-spring-pet-clinic-services/src/main/java/com/example/demo/spring/petclinic/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
demo-spring-pet-clinic-services/src/test/java/com/example/demo/spring/petclinic/service/jpa/: OwnerJpaServiceTest.java
demo-spring-pet-clinic-services/src/test/java/com/example/demo/spring/petclinic/service/map/: OwnerMapServiceTest.java
demo-spring-pet-clinic-web/: pom.xml
demo-spring-pet-clinic-web/src/main/java/com/example/demo/spring/petclinic/: DemoSpringPetClinicApplication.java
demo-spring-pet-clinic-web/src/main/java/com/example/demo/spring/petclinic/controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
demo-spring-pet-clinic-web/src/main/java/com/example/demo/spring/petclinic/formatter/: PetTypeFormatter.java
demo-spring-pet-clinic-web/src/main/resources/: application.properties  banner.txt
demo-spring-pet-clinic-web/src/main/resources/pets/: index.html
demo-spring-pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
demo-spring-pet-clinic-web/src/main/resources/templates/fragments/: layout.html
demo-spring-pet-clinic-web/src/main/resources/templates/owners/: index.html
demo-spring-pet-clinic-web/src/main/resources/templates/vets/: index.html
demo-spring-pet-clinic-web/src/test/java/com/example/demo/spring/petclinic/: DemoSpringPetClinicApplicationTest.java
demo-spring-pet-clinic-web/src/test/java/com/example/demo/spring/petclinic/controller/: IndexControllerTest.java  OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
demo-spring-pet-clinic-web/src/test/java/com/example/demo/spring/petclinic/integration/: OwnerRepositoryIntegrationTest.java
src/main/java/com/example/demo/spring/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/example/demo/spring/petclinic/: DemoSpringPetClinicApplicationTests.java
